{
  "pages": [
    "pages/login/index",
    "pages/register/register"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/user/index",
        "pages/index/index",
        "pages/book/index",
        "pages/order/index",
        "fleetManage/index/index",
        "fleetManage/user/index",
        "fleetManage/setting/index",
        "fleetManage/changePwd/index",
        "fleetManage/balance/index",
        "fleetManage/recharge/index",
        "pages/orderDetail/index",
        "pages/M1/index",
        "pages/car/index",
        "pages/setting/index",
        "pages/changePwd/index",
        "pages/recharge/index",
        "pages/balance/index",
        "pages/shareRecord/index",
        "pages/shareMoney/index",
        "pages/moneyRecord/index",
        "pages/fleetInfo/index",
        "pages/pay/index",
        "pages/moneyReDe/index",
        "pages/reflect/index",
        "pages/rechargeRecord/index"
      ]
    }
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}